/* 
    Author: Tashley Toocaram
    Email: tashleyvivesh@gmail.com
    Website: https://codenametashley.github.io
    Repository: https://github.com/CodenameTashley/codenametashley.github.io
 */

/* CSS reset */

* {
    margin: 0;
    padding: 0;
}

/* Variables */

:root {
    --dark-blue: #2A3A47;
    --grey-background: #D1D1D1;
    --light-grey-background: #E3E3E3;
}

body {
    font: 600 20px -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background-color: var(--grey-background);
    margin: 0;
}

/* *** HEADER *** */

header {
    height: 10vh;
    width: 100vw;
    background-color: var(--dark-blue);
    color: var(--grey-background);
    text-align: center;
}

header img {
    margin-top: 1vh;
    margin-left: 1vh;
    float: left;
    height: 8vh;
    width: 8vh;
}

header h1 {
    margin: 0;
    line-height: 10vh;
    font-size: x-large;
}

/* *** END OF HEADER *** */

/* *** FOOTER *** */

footer {
    text-align: center;
}

/* *** END OF FOOTER *** */

#main {
    height: 80vh;
    width: 100vw;
}

#main #item-container {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 70vw;
    height: 40vh;
    margin: auto;
    display: grid;
    grid-column-gap: 5vw;
    grid-template-columns: repeat(3, auto);
}

#main #item-container .item {
    border: 1px solid var(--dark-blue);
    background-color: var(--light-grey-background);
    text-align: center;
    overflow: auto;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

/* On mouse-over, add a deeper shadow */

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
    height: 20vh;
    width: 20vh;
    margin-left: auto;
    margin-right: auto;
}

#item-container .item .card-header {
    background-color: var(--light-grey-background);
    color: var(--dark-blue);
    font-size: 1.5em;
    user-select: none;
}

#item-container .item p {
    text-align: justify;
}

#profile-info,
#resume-info,
#reference-info {
    display: none;
}

/* width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--light-grey-background);
    border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: var(--grey-background);
    border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
    background: var(--dark-blue);
}

section p table {
    width: 100%;
    text-align: right;
}

#resume-info table {
    width: 100%;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.padding-5 {
    padding: 5px;
}

.auto-side-margin {
    margin-left: auto;
    margin-right: auto;
}

.font-bold {
    font-weight: bold;
}

#social-links {
    margin-left: auto;
    margin-right: auto;
}

#reference-card ul {
    list-style: none;
    width: 100%;
}

#reference-card ul li {
    margin-left: 2px;
    margin-top: 2px;
    float: left;
    text-align: left;
}

.icon-social {
    background-color: var(--dark-blue);
}

#chips-section {
    word-break: normal;
}

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    border-radius: 25px;
    background-color: var(--light-grey-background);
    border: 1px solid var(--dark-blue);
    margin: 5px;
}

.chip :hover {
    pointer-events: none;
}

.full-width {
    width: 100%;
}

@media only screen and (max-width: 600px) {
    #main {
        height: 80vh;
        width: 100vw;
        overflow: auto;
    }
    #main #item-container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 80vw;
        height: 50vh;
        margin: auto;
        display: grid;
        grid-row-gap: 5vh;
        grid-template-columns: repeat(1, auto);
    }
    #item-container .item .card-header {
        font-size: 3em;
        user-select: none;
    }
    .card img {
        height: 10vh;
        width: 10vh;
        margin-left: auto;
        margin-right: auto;
    }
    #item-container .item br {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    #main {
        height: 80vh;
        width: 100vw;
        overflow: auto;
    }
    #main #item-container {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 80vw;
        height: 50vh;
        margin: auto;
        display: grid;
        grid-row-gap: 5vh;
        grid-template-columns: repeat(1, auto);
    }
    #item-container .item .card-header {
        font-size: 3em;
        user-select: none;
    }
    .card img {
        display: none;
    }
    #item-container .item br {
        display: none;
    }
}

@media only screen and (min-width: 1200px) {
    #item-container {
        display: none;
    }
}